.margin
    margin-left: 50px
    margin-right: 50px

.container
    display: flex
    justify-content: center
    width: 50%
    background-color: gray

    .children
        flex-grow: 1
        text-align-last: center
